<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:adjustViewBounds="false"
        android:background="@android:color/black"
        android:contentDescription="Open Sesame"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/opensesame" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:height="98dp"
        android:text="Log In"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:height="98dp"
        android:enabled="false"
        android:text="Create Door Pass"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Powered by"
                android:textAlignment="textEnd"
                android:textColor="#635DFF"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="122dp"
                android:layout_height="49dp"
                android:contentDescription="Auth0 Logo"
                android:scaleType="fitCenter"
                android:src="@drawable/auth0" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
